# Formulario de Odontologia
ayuda-piezaFaltante = Piezas Faltantes
ayuda-piezaObturada = Piezas Obturadas
ayuda-piezaAObturar = Piezas a Obturar
ayuda-piezaAExtraer = Piezas a Extraer
ayuda-indiceMasticacion = Índice de Masticación
ayuda-imc = Índice de Masa Corporal
ayuda-aniadirAntecedentePersonal = Añade un antecedente temporalmente a la tabla del lado izquierdo