#Atencione Iniciale
psicologia = Psicolog\u00EDa
laboratorio = Laboratorio
radiologia = Radiolog\u00EDa
radiologico = Radiologico
triaje = Triaje
odontologia = Odontolog\u00EDa
medicinaGeneral = Medicina General