#Titulo de Panel de Mantenimiento
alumno = Alumno
campania = Campa침a
especialidad = Especialidad
medico = Personal Medico
persona = Persona
multiTabCab = Tabla de Tablas
multiTabCab-detalle = Detalle de MultiTabla
parametroGeneral = Par\u00E1metros Generales
facultad = Facultad
escuela = Escuela
procesoAutomatico = Proceso Aut칩matico

#Botones de Mantenimiento
boton-alumno = Alumno
boton-campania = Campa침a
boton-especialidad = Especialidad
boton-medico = Personal Medico
boton-persona = Persona
boton-multiTabCab = Tabla
boton-multiTabCab-detalle = Fila
boton-parametroGeneral = Par\u00E1metro General
boton-facultad = Facultad
boton-escuela = Escuela
boton-procesoAutomatico = Proceso Aut칩matico