#Reporte de Resumen
resumencomisionInstResumen = Cuadre Banco Administrador

#Reporte de Autorizacion
autorizacioncanal = de Autorizaciones por Canales
autorizacionprocesoSwitch = de Autorizaciones por Id Proceso
autorizacionrespuestaSwitch = de Autorizaciones por C\u00F3digo Respuesta
autorizacionatm = de Autorizaciones por ATMs

#Reporte de Tarifario
tarifarioresumenEmisor = Resumen de Tarifario Emisor
tarifariodetalleEmisor = Detalle de Tarifario Emisor
tarifarioresumenAdquirente = Resumen de Tarifario Adquirente
tarifarioresumenSurcharge = Resumen de Tarifario Surcharge
tarifariodetalleAdquirente = Detalle de Tarifario Adquirente
tarifariodetalleSurcharge = Detalle de Tarifario Surcharge

#Reporte de Conciliaciones Observadas
conciliacionesObservadas = Conciliaciones Observadas

#Reporte de Compensacione
compensacioncanal = Compensaci\u00F3n Emisor - Canal
compensacioninstitucion = Compensaci\u00F3n Emisor - Instituci\u00F3n
compensacionreceptor = Compensaci\u00F3n Receptor

#Reporte Resumen Movimientos
resumenautorizacion = Resumen Autorizaci\u00F3n
resumenswDmpLog = Resumen SwDmpLog
resumenlogContableEmisor = Resumen Log Contable Emisor
resumenlogContableReceptor = Resumen Log Contable  Receptor 
resumentransaccionAprobadaAgencia = Resumen Transacci\u00F3n Aprobada por Agencia

#Reporte de Contabilizacion
contabilizacionmovimiento = de Contabilizaci\u00F3n de Movimientos
contabilizacioncomisiones = de Contabilizaci\u00F3n de Comisiones