driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://172.16.180.38:3306/cerme?zeroDateTimeBehavior=convertToNull
#usuario = certmed
#clave = certmed
url = jdbc\:mysql\://us-cdbr-iron-east-02.cleardb.net/heroku_dfe1f851246ea19?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
usuario = b62ca2b98fdb95
clave 9c2371df