protocol = smtp
host = smtp.gmail.com
port = 587
auth = true
ssl.trust = smtp.gmail.com
auth.mechanisms = XOAUTH2
starttls = true
debug = true
 
#mail.transport.protocol = smtp
#mail.smtp.host = smtp.gmail.com
#mail.smtp.port = 587
#mail.smtp.auth = true
#mail.smtp.ssl.trust = smtp.gmail.com
#mail.smtp.auth.mechanisms = XOAUTH2
#mail.smtp.starttls.enable = true
#mail.debug = true